APP_COLOR: blue
EXPOSE_PORT: 4000
URL: http://0.0.0.0
#kubectl create configmap config-test --from-file configFile.yaml

Arreglando issues de element
Grafana reports y embeber
Mirar pr de bete
Quien me hace la pr
Que hago despues?