apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  labels:
    app: test-pod
    tier: env
spec:
  containers:
    - name: nginx
      image: nginx
      env:
        - name: PORT
          value: "6543"